<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Edit Student</title>
</head>
<body>
	<div align="center">
		<h1>Edit Student</h1>
		<br/>
		<form action="#" th:action="@{/save}" th:object="${student}" method="post">
			<table border="0" cellpadding="10">
			<tr>
					<td>studentid:</td>
					<td><input type="text" th:field="*{id}" readonly="readonly"/></td>
				</tr>			
				<tr>
				<tr>
					<td>emailid:</td>
					<td><input type="text" th:field="*{emailid}" /></td>
				</tr>			
				<tr>
					<td> Password:</td>
					<td><input type="text" th:field="*{password}" /></td>
				</tr>
				<tr>
					<td>College:</td>
					<td><input type="text" th:field="*{college}" /></td>
				</tr>				
				<tr>
					<td>Phone No:</td>
					<td><input type="text" th:field="*{phoneNo}" /></td>
				</tr>				
				<tr>
					<td>Name:</td>
					<td><input type="text" th:field="*{name}" /></td>
				</tr>	
				<tr>
					<td>Addrees:</td>
					<td><input type="text" th:field="*{address}" /></td>
				</tr>
				<tr>
					<td>Degree:</td>
					<td><input type="text" th:field="*{degree}" /></td>
				</tr>													
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>