<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="ISO-8859-1">
<title>Student Manager</title>
</head>
<body>
<div align="center">	
	<div sec:authorize="isAuthenticated()">
		Welcome <b><span sec:authentication="name">Username</span></b>
		&nbsp;
		<i><span sec:authentication="principal.authorities">Roles</span></i>
	</div>
		
	<form th:action="@{/logout}" method="post">
		<input type="submit" value="Logout" />
	</form>
	
	<h1>Student Manager</h1>
	<div sec:authorize="hasAnyAuthority('ADMIN')">
		<a href="add">Add New Student</a>
	</div>
	
	<br/><br/>
	<table border="1" cellpadding="10">
		<thead>
			<tr>
				<th>Sl.No</th>
				<th>Email Id</th>
				<th>Phone No</th>
				<th>Name</th>
				<th>Password</th>
				<th>College</th>
				<th>Degree</th>
				<th>Address</th>
				
				<th sec:authorize="hasAnyAuthority('ADMIN', 'STUDENT')">Actions</th>				
				
			</tr>
		</thead>
		<tbody>
			<tr th:each="student : ${listStudents}">
			<td th:text="${student.id}">ID</td>
				<td th:text="${student.emailid}">Email ID</td>
				<td th:text="${student.phoneNo}">Phone No</td>
				<td th:text="${student.name}">Name</td>
				<td th:text="${student.password}">password</td>
				<td th:text="${student.college}">College</td>
				 <td th:text="${student.degree}"> Degree</td>
				<td th:text="${student.address}">Address</td> 	
				
				<td sec:authorize="hasAnyAuthority('ADMIN', 'STUDENT')">
					<a th:href="@{'/edit/' + ${student.id}}">Edit</a>			
					&nbsp;&nbsp;&nbsp;&nbsp;
					<a sec:authorize="hasAnyAuthority('ADMIN')" th:href="@{'/delete/' + ${student.id}}">Delete</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>
</body>
</html>